# study-duck-backend

./: pom.xml
sql/: studyduck.sql
src/main/java/cn/graht/springbootinit/: MainApplication.java
src/main/java/cn/graht/springbootinit/annotation/: AuthCheck.java
src/main/java/cn/graht/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/cn/graht/springbootinit/commons/: ErrorCode.java  PageQuery.java  ResultApi.java  ResultUtil.java
src/main/java/cn/graht/springbootinit/configuration/: AppConf.java  CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissonConfiguration.java
src/main/java/cn/graht/springbootinit/constant/: SystemConstant.java  UserConstant.java  UserRedisKeyConstants.java
src/main/java/cn/graht/springbootinit/exception/: BusinessException.java  BusinessExceptionAdviser.java
src/main/java/cn/graht/springbootinit/job/: PreCacheJob.java
src/main/java/cn/graht/springbootinit/utils/: AlgorithmUtils.java  FruitVegetableNicknamesGenerator.java  NetUtils.java  RandomNicknameGenerator.java  SpringContextUtils.java
src/main/java/cn/graht/studyduck/: MainApplication.java
src/main/java/cn/graht/studyduck/annotation/: AuthCheck.java
src/main/java/cn/graht/studyduck/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/cn/graht/studyduck/commons/: DeleteRequest.java  ErrorCode.java  PageQuery.java  PageRequest.java  ResultApi.java  ResultUtil.java
src/main/java/cn/graht/studyduck/configuration/: AppConf.java  CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissonConfiguration.java
src/main/java/cn/graht/studyduck/constant/: CommonConstant.java  SystemConstant.java  UserConstant.java  UserRedisKeyConstants.java
src/main/java/cn/graht/studyduck/controller/: QuestionBankController.java  QuestionBankQuestionController.java  QuestionController.java  UserController.java
src/main/java/cn/graht/studyduck/exception/: BusinessException.java  BusinessExceptionAdviser.java  ThrowUtils.java
src/main/java/cn/graht/studyduck/generate/: CodeGenerator.java
src/main/java/cn/graht/studyduck/job/: PreCacheJob.java
src/main/java/cn/graht/studyduck/mapper/: QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/cn/graht/studyduck/model/entity/: Question.java  QuestionBank.java  QuestionBankQuestion.java  User.java
src/main/java/cn/graht/studyduck/model/request/question/: QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/cn/graht/studyduck/model/request/questionbank/: QuestionBankAddRequest.java  QuestionBankEditRequest.java  QuestionBankQueryRequest.java  QuestionBankUpdateRequest.java
src/main/java/cn/graht/studyduck/model/request/questionbankquestion/: QuestionBankQuestionAddRequest.java  QuestionBankQuestionQueryRequest.java  QuestionBankQuestionRemoveRequest.java  QuestionBankQuestionUpdateRequest.java
src/main/java/cn/graht/studyduck/model/request/user/: UserAddRequest.java  UserEditRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/cn/graht/studyduck/model/vo/: QuestionBankQuestionVO.java  QuestionBankVO.java  QuestionVO.java  UserVO.java
src/main/java/cn/graht/studyduck/service/: QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java  UserService.java
src/main/java/cn/graht/studyduck/service/impl/: QuestionBankQuestionServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/cn/graht/studyduck/utils/: AlgorithmUtils.java  FruitVegetableNicknamesGenerator.java  NetUtils.java  RandomNicknameGenerator.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/: QuestionBankMapper.xml  QuestionBankQuestionMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
src/test/java/: Test.java
src/test/java/cn/graht/springbootinit/service/: UserServiceTest.java
